spring.application.name=raidwow
spring.datasource.url=jdbc:postgresql://localhost:5432/raidwow
spring.datasource.username=postgres
spring.datasource.password=99545467
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update